SERVER_PORT=8082
DATABASE_URL=jdbc:mysql://localhost:3337/hotel_db?useUnicode=true&characterEncoding=UTF-8
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
CONTAINER_NAME=hotel_db
CONTAINER_LOCAL_PORT=3337
CONTAINER_HOST_PORT=3306
MYSQL_DATABASE=hotel_db
