SERVER_PORT=8092
DATABASE_URL=jdbc:mysql://localhost:3336/hotel_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
CONTAINER_NAME=hotel_db
CONTAINER_LOCAL_PORT=3336
CONTAINER_HOST_PORT=3306
MYSQL_DATABASE=hotel_db
